/* HiveLight - 专业灰白主题样式表 (DBeaver 风格) */

/* 全局字体和背景 */
* {
    font-family: "SF Pro Text", "Inter", "Segoe UI", sans-serif;
    outline: none;
}

QMainWindow, QDialog {
    background-color: #FFFFFF;
}

QWidget {
    color: #2c3e50;
}

/* 常规 UI 组件默认字号 */
QLabel, QPushButton, QLineEdit, QComboBox, QTreeWidget, QHeaderView, QTabBar {
    font-size: 13px;
}

/* 状态栏 */
QStatusBar {
    background-color: #F5F5F7;
    border-top: 1px solid #D1D1D6;
    color: #666666;
    min-height: 22px;
}

QStatusBar::item {
    border: none;
}

/* 菜单栏 */
QMenuBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E5E5;
}

QMenuBar::item {
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background-color: #E9ECEF;
}

/* 树形视图 (数据库导航) */
QTreeWidget {
    background-color: #FFFFFF;
    border: none;
    padding: 5px;
}

QTreeWidget::item {
    padding: 3px 0;
    margin: 1px 0;
}

QTreeWidget::item:hover {
    background-color: #E9ECEF;
}

QTreeWidget::item:selected {
    background-color: #007AFF;
    color: #FFFFFF;
}

/* 滚动条 - DBeaver/现代风格 */
QScrollBar:vertical {
    background: #F1F3F5;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #CED4DA;
    border-radius: 5px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #ADB5BD;
}

QScrollBar:horizontal {
    background: #F1F3F5;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: #CED4DA;
    border-radius: 5px;
    margin: 2px;
}

/* TabWidget 样式加强 */
QTabWidget::pane {
    border: 1px solid #DEE2E6;
}

QTabBar::tab {
    background: #E9ECEF;
    border: 1px solid #D1D1D6;
    border-bottom: none;
    padding: 6px 15px;
    margin-right: 1px;
    color: #777;
    font-size: 11px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    border-bottom: 2px solid #007AFF;
    color: #000;
    font-weight: bold;
}

/* 表格 (数据结果) */
QTableWidget {
    background-color: #FFFFFF;
    gridline-color: #F1F3F5;
    border: none;
    selection-background-color: #E7F5FF;
    selection-color: #212529;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFFF, stop:1 #F8F9FA);
    color: #495057;
    border: none;
    border-right: 1px solid #DEE2E6;
    border-bottom: 1px solid #DEE2E6;
    padding: 6px;
    font-weight: 500;
}

/* 按钮及输入框通用 */
QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #CED4DA;
    border-radius: 4px;
    padding: 5px 12px;
    color: #495057;
}

QPushButton:hover {
    background-color: #F8F9FA;
    border-color: #ADB5BD;
}

QPushButton:pressed {
    background-color: #E9ECEF;
}

QLineEdit, QComboBox {
    background: #FFFFFF;
    border: 1px solid #CED4DA;
    border-radius: 4px;
    padding: 4px 6px;
}

QLineEdit:focus {
    border-color: #339AF0;
}

/* 分割器句柄 */
QSplitter::handle {
    background-color: #E9ECEF;
}
